junxnone/wiki_issue2md/action.yml
# https://www.freecodecamp.org/news/publishing-github-event-data-with-github-actions-and-pages/
# https://stackoverflow.com/questions/58597010/how-to-access-a-github-issue-comment-body-using-github-actions
# This is a basic workflow to help you get started with Actions
# https://github.com/maguowei/iaas/blob/d48834c18b66ae0f3ae32e5e62a6811dfddadcb2/.github/workflows/iaas.yml
# replace invalid characters in filename https://stackoverflow.com/a/50876753/1553656

name: issue2post
description: "Turn issues into markdown file"
branding:
  icon: "archive"
  color: "green"
inputs:
  branch:
    description: "Target branch name to push the markdownfile"
    required: true
    default: "master"
  dir:
    description: "the posts dir"
    required: true
    default: "_posts"
  GITHUB_TOKEN:
    description: "secrets.GITHUB_TOKEN"
    required: true
  created_at:
    description: "github.event.issue.created_at"
    required: true
  updated_at:
    description: "github.event.issue.updated_at"
    required: true
  label_name:
    description: "github.event.issue.label[name]"
    required: true
  title:
    description: "github.event.issue.title"
    required: true
  body:
    description: "github.event.issue.body"
    required: true
  number:
    description: "github.event.issue.bumber"
    required: true
  actor:
    description: "github.actor"
    required: true
  nohead:
    description: "no create/update/..."
    required: true
runs:
  using: "composite"
  steps:
    - id: generate-markdown-file
      name: Turn comment into file
      shell: bash
      run: |
        DATE="${{ inputs.created_at }}"
        mkdir -p ${{ inputs.dir }}
        # useing '' to wrap the title to escapse backticks
        # and quates to wrap title in post body is to escapse backticks in jekyll building
        POST_TITLE=$(sed -E 's/[[:space:]|[:punct:]]/_/g' <<<'${{ inputs.title }}')
        if [ "${{ inputs.title }}" == "sidebar" ];then
        cat <<'EOF' > "${{ inputs.dir }}/${POST_TITLE}".md
        ${{ inputs.body }}
        
        EOF
        elif [ ${{inputs.nohead}} == "true" ];then
        ISSUE4NUMBER=$(printf '%04d' ${{ inputs.number }})
        if ls ${{ inputs.dir }}/${ISSUE4NUMBER}_*.md &> /dev/null;then
          ls ${{ inputs.dir }}/${ISSUE4NUMBER}_* |xargs -i rm {}
        fi
        POST_TITLE=${ISSUE4NUMBER}_$(sed -E 's/[[:space:]|[:punct:]]/_/g' <<< '${{ inputs.title }}')

        cat <<'EOF' > "${{ inputs.dir }}/${POST_TITLE}".md
        ${{ inputs.body }}
        EOF
        elif [ "${{ inputs.title }}" == "README" ];then
        cat <<'EOF' >  "${{ inputs.dir }}/${POST_TITLE}".md
        ---
        Title | ${{ inputs.title }}
        -- | --
        Updated @ | `${{ inputs.updated_at }}`
        Edit @ | [here](https://github.com/${{ github.repository }}/issues/${{ inputs.number }})
        
        ---
        ${{ inputs.body }}
        EOF
        else
        ISSUE4NUMBER=$(printf '%04d' ${{ inputs.number }})
        if ls ${{ inputs.dir }}/${ISSUE4NUMBER}_*.md &> /dev/null;then
          ls ${{ inputs.dir }}/${ISSUE4NUMBER}_* |xargs -i rm {}
        fi
        POST_TITLE=${ISSUE4NUMBER}_$(sed -E 's/[[:space:]|[:punct:]]/_/g' <<< '${{ inputs.title }}')
        cat <<'EOF' >  "${{ inputs.dir }}/${POST_TITLE}".md
        ---
        Title | ${{ inputs.title }}
        -- | --
        Created @ | `${{ inputs.created_at }}`
        Updated @| `${{ inputs.updated_at }}`
        Labels | `${{ inputs.label_name }}`
        Edit @| [here](https://github.com/${{ github.repository }}/issues/${{ inputs.number }})
        
        ---
        ${{ inputs.body }}
        EOF
        fi
        mkdir -p "${{ inputs.dir }}/bk/media"
        echo "doc_title=${POST_TITLE}" >> "$GITHUB_ENV"
        mkdir -p media
        touch media/README.md
        echo "# converted by pandoc">media/README.md
    - uses: docker://pandoc/latex:2.9
      with:
        args: -f gfm "${{ inputs.dir }}/${{ env.doc_title }}".md -o "${{ inputs.dir }}/bk/${{ env.doc_title }}".md --extract-media=media -w gfm
    - name: Push changes to repo
      shell: bash
      run: |
        
        cp media/* "${{ inputs.dir }}/bk/media/"
        REMOTE=https://${{ inputs.GITHUB_TOKEN }}@github.com/${{ github.repository }}
        git config user.email "${{ inputs.actor }}@users.noreply.github.com"
        git config user.name "${{ inputs.actor }}"
        git pull ${REMOTE}
        git checkout ${{ inputs.branch }}
        git add "${{ inputs.dir }}"
        git status
        git commit -am "Add new comment"
        git push ${REMOTE} ${{ inputs.branch }}

junxnone/aiwiki/.github/workflows/sync_issues.yml
- uses: junxnone/wiki_issue2md@main
  with:
    branch: "main" # default to main
    dir: "docs" # default to _posts
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    created_at: ${{ github.event.issue.created_at }}
    updated_at: ${{ github.event.issue.updated_at }}
    label_name: ${{ join(github.event.issue.labels.*.name, ', ') }}
    title: ${{ github.event.issue.title }}
    body: ${{ github.event.issue.body }}
    number: ${{ github.event.issue.number }}
    actor: ${{ github.actor }}
    nohead: ${{ contains(github.event.issue.labels.*.name, 'nohead') }}